<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(SP20-BCS-159) CV in html/CSS</title>
<link rel="stylesheet" href="mystle.css">
</head>
<body>
    <img src="cv.jpg" alt="">
    <h1> Hamza Siddiqui  </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus provident culpa repudiandae, eaque harum praesentium non delectus in quasi aliquid et, illum, odit eligendi! Placeat doloribus ipsam officiis quisquam.</p>

</body>
</html>